<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
 
<head>
	<meta charset="utf-8">
	<title>Head_Menu</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="Pragma" content="no-cache" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/south-street/jquery-ui.css">

<script>
	$(function() {
		$('article.tabs').tabs();
	});
</script>

<style>
	*{
		/*border: 1px solid #FF0000;*/
		padding:0;
		margin:0;
	}
	body {
		width: 700px;
		height: 114px;
		margin: 0 auto;
		padding: 0;
		background: #FDFEFF;
		color:#333;
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size:14px;
		text-shadow:1px 1px 1px #cacaca;
		-webkit-text-shadow:1px 1px 1px #cacaca;
		-moz-text-shadow:1px 1px 1px #cacaca;
	} 
	section {
	}
	.tabs {
	}
	.ui-tabs { 
		padding: 0.2em;
		background: #FFFFFF; 
		border-width: 1px; 
	} 
	.ui-tabs .ui-tabs-nav { 
		height:27px;
		/*padding-left: 0.2em;*/
		background: #FFFFFF; 
		/*border:2px solid #888;
		-moz-border-radius: 6px; 
		-webkit-border-radius: 6px; 
		border-radius: 6px;*/
	}
	.ui-tabs .ui-tabs-nav li {
		margin-left: 10px; 
		font-size:18px;
	}
	.ui-tabs .ui-tabs-nav li a {
		padding: 2px 10px 0px 10px;
	} 
	.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
		height:28px;
		margin-bottom: 0px;
		padding-bottom: 1px;
		border-top: 2px solid #888;
		border-left: 2px solid #888;
		border-right: 2px solid #888;
		border-bottom: 2px solid #FFFFFF;
	}
	.ui-tabs .ui-tabs-panel { 
		background: transparent; 
		display: block;
		border-width: 0px 0px 0px 0px;
		/*padding: 1em 1.4em;*/
	}
	.ui-tabs-panel p {
		margin-top: 0em;
	}
	.ui-tabs .ui-tabs-panel {
		display: block;
		border-width: 0px;
		padding: 0px;
		background: transparent;
	}
	.ui-widget-header .ui-state-default {
		height:27px;
		border:2px solid #888;
		background: #FFF;
		font-weight: bold;
	}
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
		color: transparent;
	}
	.ui-widget {
		padding-left: 2px; 
		font-family: 'Lucida Sans', sans-serif, monospace;
	}
	.ui-widget-header {
		border:2px solid #888;
		color: #433F38;
		font-weight: bold;
	}
	.ui-widget-content {
		background: transparent;
	}
	.ui-widget-content a {
		color: #FE4902;
	}
	.ui-widget-content a:hover {
		color: #433F38;
	}
	.ui-state-default a, .ui-state-default a:link {
		font-size:18px;
		font-weight: bold;
		font-family: 'Lucida Sans', sans-serif, monospace;
		text-shadow: 2px 2px 2px #aaa;
		-webkit-text-shadow: 2px 2px 2px #aaa;
		-moz-text-shadow: 2px 2px 2px #aaa;
		color: #333;
		text-decoration: none;
	}
	.ui-state-active a, .ui-state-active a:link {
		font-size:18px;
		font-weight: bold;
		font-family: 'Lucida Sans', sans-serif, monospace;
		text-shadow: 2px 2px 2px #aaa;
		-webkit-text-shadow: 2px 2px 2px #aaa;
		-moz-text-shadow: 2px 2px 2px #aaa;
		color: #FE4902;
		text-decoration: none;
	}
	.ui-state-default, .ui-state-focus, .ui-corner-top, .ui-state-hover a:link {
		color: #FE4902;
	}
	.ui-corner-bottom {
		border:2px solid #888;
		border-bottom-right-radius: 0px;
	}
	#tabs-subindex {
		padding: 0px;
		background: none;
		border-width: 0px;
	}
	#tabs-subindex .ui-widget-header {
		background: #66CCFF;
	}
	#tabs-subindex .ui-tabs-nav {
		height:30px;
		margin-top: 0px;
		padding-left: 0px;
		background: transparent;
		/*border-bottom: 2px solid #888;*/
		border-width: 0px 0px 2px 0px;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		border-radius: 0px;
	}
	#tabs-subindex-1 .column1 {
		padding-top: 10px;
		position: inherit;
		width: 140px;
	}
	#tabs-subindex-1 .column2 {
		padding-top: 10px;
		position: inherit;
		width: 130px;
	}
	#tabs-subindex-1 .column3 {
		padding-top: 10px;
		position: inherit;
		width: 130px;
	}
	#tabs-subindex-1 .column4 {
		padding-top: 10px;
		position: inherit;
		width: 130px;
	}
	#tabs-subindex-1 .column5 {
		padding-top: 10px;
		position: inherit;
		width: 150px;
	}
	#tabs-subindex-1 .left {
		float: left;
	}
	#tabs-subindex-1 .right {
		float: right;
	}
	#tabs-subindex-2 .column1 {
		padding-top: 10px;
		position: inherit;
		width: 175px;
	}
	#tabs-subindex-2 .column2 {
		padding-top: 10px;
		position: inherit;
		width: 320px;
	}
	#tabs-subindex-2 .column3 {
		padding-top: 10px;
		position: inherit;
		width: 205px;
	}
	#tabs-subindex-2 .left {
		float: left;
	}
	#tabs-subindex-2 .right {
		float: right;
	}
	#tabs-subindex-3 .column1 {
		padding-top: 10px;
		position: inherit;
		width: 175px;
	}
	#tabs-subindex-3 .column2 {
		padding-top: 10px;
		position: inherit;
		width: 320px;
	}
	#tabs-subindex-3 .column3 {
		padding-top: 10px;
		position: inherit;
		width: 205px;
	}
	#tabs-subindex-3 .left {
		float: left;
	}
	#tabs-subindex-3 .right {
		float: right;
	}
	a{
		padding: 0px 0px 0px 0px;
		width: auto;
		color:#FE4902;
		text-decoration:none;
		font-family: 'Lucida Sans', sans-serif, monospace;
		text-shadow: 1px 1px 1px #aaa;
		-webkit-text-shadow: 1px 1px 1px #aaa;
		-moz-text-shadow: 1px 1px 1px #aaa;
		/*border: 1px solid #FF0000;*/
	}
	a:hover{
		color:#000;
	}
	td{
		background-color:#F3F3F3;
		padding:6px;
	}
	td:hover{
		background-color:#EFEFEF;
	}
	h2{
		padding: 0px 0px 0px 0px;
		font-family: 'Lucida Sans', sans-serif, monospace;
		text-shadow: 3px 3px 3px #aaa;
		-webkit-text-shadow: 3px 3px 3px #aaa;
		-moz-text-shadow: 3px 3px 3px #aaa;
	}
	h4{
		font-size:16px;
		font-weight: bold;
		font-family: 'Lucida Sans', sans-serif, monospace;
		text-shadow: 2px 2px 2px #aaa;
		-webkit-text-shadow: 2px 2px 2px #aaa;
		-moz-text-shadow: 2px 2px 2px #aaa;
	}
	h5{
		font-size:2px;
	}
	h6{
		font-family: 'Lucida Sans', sans-serif, monospace;
		text-shadow: 2px 2px 2px #aaa;
		-webkit-text-shadow: 2px 2px 2px #aaa;
		-moz-text-shadow: 2px 2px 2px #aaa;
	}
</style>
</head>
<body>
<section>
<article id="tabs-subindex" class="tabs">
	<ul>
		<li><a href="#tabs-subindex-1">Internet</a></li>
		<li><a href="#tabs-subindex-2">Diversos</a></li>
		<li><a href="#tabs-subindex-3">Tecnico</a></li>
	</ul>
	<div id="tabs-subindex-1">
		<div class="left column1">
			<ul>
				<h4 style="padding-left: 30px;" >Software</h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 40px;" target="_blank" href="http://my.sage.pt">My Sage</a></td></tr><br>
				<td><tr><a style="padding-left: 40px;" target="_blank" href="http://www.wintouch.pt">Wintouch</a></td></tr><br>
			</ul>
		</div>
		<div class="left column2">
			<ul>
				<h4 style="padding-left: 20px;" >Cloud</h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 30px;" target="_blank" href="https://www.dropbox.com/login?lhs_type=anywhere">Dropbox</a></td></tr><br>
				<td><tr><a style="padding-left: 30px;" target="_blank" href="https://onedrive.live.com/">OneDrive</a></td></tr><br>
			</ul>
		</div>
		<div class="left column3">
			<ul>
				<h4 style="padding-left: 20px;" >Outros</h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 30px;" target="_blank" href="https://ninite.com/">Ninite</a></td></tr><br>
				<td><tr><a style="padding-left: 30px;" target="_blank" href="http://qos.sapo.pt/index.html">SpeedTest PT</a></td></tr><br>
			</ul>
		</div>
		<div class="left column4">
			<ul>
				<h4 style="padding-left: 20px;" >Remoto</h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 30px;" href="https://download.anydesk.com/AnyDesk.exe">AnyDesk</a></td></tr><br>
				<td><tr><a style="padding-left: 30px;" target="_blank" href="https://www.aeroadmin.com/AeroAdmin.exe">AeroAdmin</a></td></tr><br>
			</ul>
		</div>
		<div class="left column5">
			<ul>
				<h4><br></h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 20px;" target="_blank" href="http://download.mikogo4.com/mikogo-viewer.exe">Mikogo</a></td></tr><br>
				<td><tr><a style="padding-left: 20px;" href="https://secure.join.me/Download.aspx">JoinMe</a></td></tr><br>
			</ul>
		</div>
	</div>
	<div id="tabs-subindex-2">
		<div class="left column2">
			<ul>
				<h4 style="padding-left: 30px;" >Ficheiros</h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 45px;" href="https://my.powerfolder.com/open/MkI0cGJuSEg1SFZWekVxRnJ0UmNC/todos_cp_03012017.zip">Códigos Postais em 03/01/2017</a></td></tr><br>
				<td><tr><a style="padding-left: 45px;" href="https://my.powerfolder.com/open/MkI0cGJuSEg1SFZWekVxRnJ0UmNC/Mapas%20Sage.zip">Mapas Sage</a></tr></td><br>
			</ul>
		</div>
		<div class="left column1">
			<ul>
				<h4><br></h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 45px;" href=""></a></tr></td><br>
				<td><tr><a style="padding-left: 45px;" href=""></a></tr></td><br>
			</ul>
		</div>
		<div class="left column3">
			<ul>
				<h4 style="padding-left: 30px;" >.</h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 45px;" href="" ></a></td></tr><br>
				<td><tr><a style="padding-left: 45px;"  href=""></a></td></tr><br>
			</ul>
		</div>
	</div>
	<div id="tabs-subindex-3">
		<div class="left column2">
			<ul>
				<h4 style="padding-left: 30px;" >Assitência</h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 45px;" target="_blank" href="https://manage.goformz.com/editor#?fid=513b2a63-7294-405f-be86-a61d00945344">Relatório</a></td></tr><br>
			</ul>
		</div>
		<div class="left column3">
			<ul>
				<h4 style="padding-left: 30px;" >Area Reservada</h4>
				<h5><br></h5>
				<td><tr><a style="padding-left: 45px;" target="_blank" href="https://itcloud.ocloud.de/index.php/login?user=itcloud" >ITCloud</a></td></tr><br>
				<td><tr><a style="padding-left: 45px;" target="_blank" href="https://codeanywhere.com/signin" >CodeAnywhere</a></td></tr><br>
			</ul>
		</div>
	</div>
</article>
</section>
</body>
</html>

