<!DOCTYPE html>
<html lang="pt-PT">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>ITSuporte</title>
   <link rel="shortcut icon" target="_parent" href="images/favicon.ico" type="image/x-icon" />
   <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
   <link rel="icon" target="_parent" href="images/favicon.ico">

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="Pragma" content="no-cache" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/south-street/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.3/platform.js"></script>
	
	<!-- Begin Cookie Consent plugin by Insites - https://cookieconsent.insites.com/ -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
	window.addEventListener("load", function(){
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#eaf7f7",
		  "text": "#5c7291"
		},
		"button": {
		  "background": "#56cbdb",
		  "text": "#ffffff"
		}
	  },
	  "theme": "classic",
	  "position": "bottom-right",
	  "content": {
		"message": "Este site usa cookies para garantir que obtém a melhor experiência neste site",
		"dismiss": "Entendi!",
		"link": "Aprender mais"
	  }
	})});
	</script>
	<!-- End Cookie Consent plugin -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-76196399-1', 'auto');
	  ga('send', 'pageview');
	</script>

   <style>
     .bg_img{
		background: url(images/background2.png) fixed center center;
		background-size: cover;
		width: 100%;
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: -1;
     }
     *{
		 /*border: 1px solid #FF0000;*/
		 padding:0;
         margin:0;
     }
     html,body {
         color:#333;
		 /*font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;*/
		 font-family: 'Lucida Sans', sans-serif, monospace;
         font-size:14px;
         text-shadow:1px 1px 1px #cacaca;
         -webkit-text-shadow:1px 1px 1px #cacaca;
         -moz-text-shadow:1px 1px 1px #cacaca;
     }
     body {
         width: 780;
         height: auto;
         margin: 0 auto;
         padding: 0;
         background: #FDFEFF;
         color:#333;
		 font-family: 'Lucida Sans', sans-serif, monospace;
         font-size:14px;
         text-shadow:1px 1px 1px #cacaca;
         -webkit-text-shadow:1px 1px 1px #cacaca;
         -moz-text-shadow:1px 1px 1px #cacaca;
     } 
     a{
         padding: 0px 0px 2px 24px;
         color:#FE4902;
         text-decoration:none;
		 font-family: 'Lucida Sans', sans-serif, monospace;
		 text-shadow: 1px 1px 1px #aaa;
         -webkit-text-shadow: 1px 1px 1px #aaa;
         -moz-text-shadow: 1px 1px 1px #aaa;
		 /*border: 1px solid #FF0000;*/
     }
     a:hover{
         color:#000;
     }
     #container{
 		 /*float:left;*/
		 /*background: #FFF url(background11.jpg) no-repeat center center;*/
         /*background: #FFFFFF;*/
         background-color: rgba(255, 255, 255, 0.2);
		 background: rgba(255, 255, 255, 0.2);
         margin-left:160px;
         pandding-left:160px;
         width:700px;
		 height:48px;
         margin-top:10px;
         padding-top:0px;
         padding-bottom:3px;
		 border-radius: 5px;
         border: 1px solid #DBDBDB;
         /*border:1px solid #EEE;*/
		 border-color:#888;
         -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
         -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
		 box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
     }
     #container_si{
		 /*float:left;*/
         width:700px;
		 height:125px;
         margin-top:10px;
         padding-top:5px;
         margin-left:160px;
         pandding-left:160px;
         pandding-rigth:10px;
         background: #FFFFFF;
         border: 1px solid #DBDBDB;
         /*border:1px solid #EEE;*/
         border-radius:5px;
		 border-color:#888;
         -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
         -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
		 box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
     }
     #container_pd{
		 /*float:left;*/
         width:700px;
		 height:auto;
         margin-top:10px;
         padding-top:8px;
         padding-bottom:0px;
         margin-left:160px;
         pandding-left:160px;
         pandding-rigth:10px;
         background: #FFFFFF;
         border: 1px solid #DBDBDB;
         /*border:1px solid #EEE;*/
         border-radius:5px;
		 border-color:#888;
         -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
         -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
		 box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
     }
     #container_rp{
		 /*float:left;*/
         width:700px;
		 height:auto;
         padding-top:8px;
         margin-bottom:5px;
         padding-bottom:5px;
		 background: #FFFFFF;
         -webkit-box-shadow: 0px -3px 5px -1px rgba(0, 0, 0, 0.22);
         -moz-box-shadow: 0px -3px 5px -1px rgba(0, 0, 0, 0.22);
		 box-shadow: 0px -3px 5px -1px rgba(0, 0, 0, 0.22);
		 /*box-shadow: 0px -3px 3px 1px #aaa;
         -webkit-box-shadow: 0px -3px 3px 1px #aaa;
         -moz-box-shadow: 0px -3px 3px 1px #aaa;*/
     }
     #container_fim{
         /*background: #FFFFFF;*/
         background-color: rgba(255, 255, 255, 0.2);
		 background: rgba(255, 255, 255, 0.2);
		 margin-left:160px;
         pandding-left:160px;
         width:700px;
		 height:12px;
         margin-top:10px;
         padding-top:0px;
         padding-bottom:3px;
		 border-radius: 5px;
         border: 1px solid #DBDBDB;
		 border-color:#888;
         -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
         -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
		 box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
     }
	 .top {
		 box-shadow: 0 -5px 5px -5px #aaa;
	 }
	
	 .right {
		 box-shadow: 5px 0 5px -5px #aaa;
	 }
	
	 .bottom {
		 box-shadow: 0 5px 5px -5px #aaa;
	 }
	
	 .left {
		 box-shadow: -5px 0 5px -5px #aaa;
	 }
     .head{
         background-color:#FE4902;
         color:#FFF;
         font-weight:bold;
         padding:7px 0 5px 10px;
         font-size:14px;
         letter-spacing:1px;
		 font-family: 'Lucida Sans', sans-serif, monospace;
     }
     .head:hover{
         background-color:#FE4902;
     }
     .head span{
         font-size:9px; letter-spacing:0;
     }
     td{
         background-color:#F3F3F3;
         padding:6px;
     }
     td:hover{
         background-color:#EFEFEF;
     }
     h1{
         letter-spacing:2px;
         /*font-weight: 800;*/
         font-size:38px;
         font-weight:bold;
         padding: 0px 0px 10px 10px;
		 font-family: 'Lucida Sans', sans-serif, monospace;
         -webkit-text-shadow: 4px 4px 4px #aaa;
         -moz-text-shadow: 4px 4px 4px #aaa;
		 text-shadow: 4px 4px 4px #aaa;
     }
     h2{
		 font-family: 'Lucida Sans', sans-serif, monospace;
         -webkit-text-shadow: 3px 3px 3px #aaa;
         -moz-text-shadow: 3px 3px 3px #aaa;
		 text-shadow: 3px 3px 3px #aaa;
     }
     h4{
		 font-family: 'Lucida Sans', sans-serif, monospace;
         -webkit-text-shadow: 2px 2px 2px #aaa;
         -moz-text-shadow: 2px 2px 2px #aaa;
		 text-shadow: 2px 2px 2px #aaa;
     }
     h5{
         font-size:2px;
     }
     h6{
		 font-family: 'Lucida Sans', sans-serif, monospace;
         font-size: 11px;
         -webkit-text-shadow: 2px 2px 2px #aaa;
         -moz-text-shadow: 2px 2px 2px #aaa;
		 text-shadow: 2px 2px 2px #aaa;
     }
   </style>

</head>

<body>
<div class="bg_img"></div>

<div id='container'>
   <h1><img target="_parent" src="images/Gears_Motion.png" alt="Imagem" height="34" width="34" style="padding-top: 11px; padding-left: 180px;"/>
   <a href="" style="margin-top: 0px; position: absolute; text-shadow: 4px 4px 4px #aaa; -webkit-text-shadow: 4px 4px 4px #aaa; -moz-text-shadow: 4px 4px 4px #aaa;">ITSuporte</a></h1>
</div>

<div id='container_si'>
	<IFRAME id="iframe_si" target="_parent" src="html/head_menu.html" name="iframe_si" width="100%" height="95%" frameborder="0"></IFRAME>
	<script>
		document.getElementById("iframe_si").src = document.getElementById("iframe_si").src
	</script>
</div>

<div id='container_pd'>
	<IFRAME id="iframe_pd" target="_parent" src="html/body_menu.html" name="iframe_pd" width="100%" height="345" frameborder="0"></IFRAME>
	<script>
		document.getElementById("iframe_pd").src = document.getElementById("iframe_pd").src
	</script>
	<div id='container_rp' align="center"><h6>
			<script>
				document.write("Browser " + platform.name + " " + platform.version + " - Sistema Operativo " + platform.os);
			</script>
			<script type="application/javascript">
				function httpGet(theUrl)
					{
						var xmlHttp = new XMLHttpRequest();
						xmlHttp.open( "GET", theUrl, false );
						xmlHttp.send( null );
						return xmlHttp.responseText;
					}


				<!-- publicIp = httpGet("https://api.ipify.org/"); -->
				publicIp = httpGet("https://ipinfo.io/ip");
				document.write(" - IP Publico " + publicIp);
			</script>
	</h6></center></div>
</div>

<div id='container_fim'><h6 align="center">
	<a href="http://itsuporte.netne.net/"><img title="http://itsuporte.netne.net" src="images/mudar.png" alt="netne.net" height="14" width="14" style="margin-bottom: -4px;margin-left: -22px;"/></a><a href="http://itsuporte.droppages.com/"><img title="http://itsuporte.droppages.com" src="images/mudar.png" alt="droppages.com" height="14" width="14" style="margin-bottom: -4px;margin-left: -22px;"/></a><a href="https://itsuporte.htmldrop.com/"><img title="https://itsuporte.htmldrop.com (Antigo)" src="images/mudar.png" alt="smvi.co (Antigo)" height="14" width="14" style="margin-bottom: -4px;margin-left: -22px;"/></a></right>
	<script>document.write("ITSuporte 2015-2016 Made with ♥ in ");</script>
	<img title="Portugal" src="images/bpor.ico" alt="IcoPor" height="14" width="14" style="margin-bottom: -4px;"/>
</h6></div>
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</body>
</html>