<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta charset="utf-8">
	<title>Body_Menu</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="Pragma" content="no-cache" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.fancytree/2.13.0/jquery.fancytree-all.js" type="text/javascript"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.fancytree/2.13.0/skin-lion/ui.fancytree.css" rel="stylesheet" type="text/css">

<!-- Add code to initialize the tree when the document is loaded: -->
<script type="text/javascript">
	$(function(){
		//var itsurl0 = location.protocol + "//" + location.hostname + "/json/progdiv-source.json"; usando endereço web base
		//var itsurl1 = location.protocol + "//" + location.hostname + "/json/progdiv-lazy.json"; usando endereço web base
		// Attach the fancytree widget to an existing <div id="tree"> element
		// and pass the tree options as an argument to the fancytree() function:
		$("#tree").fancytree({
			autoCollapse: false, // Automatically collapse all siblings, when a node is expanded.
			autoScroll: true, // Automatically scroll nodes into visible area.
			autoFocus: false,
			focusOnSelect: true, // Set focus when node is checked by a mouse click
			titlesTabbable: false, // Node titles can receive keyboard focus
			clickFolderMode: 3, // 1:activate, 2:expand, 3:activate and expand, 4:activate (dblclick expands)
			icons: true, // Display node icons.
			keyboard: false, // Support keyboard navigation.			
			minExpandLevel: 1, // 1: root node is not collapsible
			tabbable: false, // Whole tree behaves as one single control
			quicksearch: true, // Navigate to next node by typing the first letters.
			extensions: ["filter"],
			source: {
				url: "../json/progdiv-source.json" //itsurl0
			},
			lazyLoad: function(event, data) {
				data.result = {url: "../json/progdiv-lazy.json"} //itsurl1}
			},
			filter: {
				mode: "hide",
				autoApply: true,
				highlight: true,
				counter: true,
				fuzzy: false,
				autoExpand: true
			},
			blur: function(event, data) {
				data.node.scheduleAction("cancel");
			},
                       activate: function(event, data){
				var node = data.node,
					orgEvent = data.originalEvent || {};

				if(node.data.href){
					//window.open(node.data.href, (orgEvent.ctrlKey || orgEvent.metaKey) ? "_top" /*node.data.target*/ : node.data.target);
					window.location.href=node.data.href;    
				}

			},
			click: function(event, data){ // allow re-loads
				var node = data.node,
					orgEvent = data.originalEvent;

				if(node.isActive() && node.data.href){
					// data.tree.reactivate();
					window.open(node.data.href, (orgEvent.ctrlKey || orgEvent.metaKey) ? "_top" : node.data.target);
				}
			},
		});
		var tree = $("#tree").fancytree("getTree");

		/*
		 * Event handlers for our little demo interface
		 */
		$("input[name=search]").keyup(function(e){
			var n,
				opts = {
					autoExpand: $("#autoExpand").is(":checked"),
					leavesOnly: $("#leavesOnly").is(":checked")
				},
				match = $(this).val();

			if(e && e.which === $.ui.keyCode.ESCAPE || $.trim(match) === ""){
				$("button#btnResetSearch").click();
				return;
			}
			if($("#regex").is(":checked")) {
				// Pass function to perform match
				n = tree.filterNodes(function(node) {
					return new RegExp(match, "i").test(node.title);
				}, opts);
			} else {
				// Pass a string to perform case insensitive matching
				n = tree.filterNodes(match, opts);
			}
			$("button#btnResetSearch").attr("disabled", false);
			$("span#matches").text("= " + n + "");
			<!--$("span#matches").text("(" + n + " encontrado(s))"); -->
		}).focus();

		$("button#btnResetSearch").click(function(e){
			$("input[name=search]").val("");
			$("span#matches").text("");
			tree.clearFilter();
		}).attr("disabled", true);

		$("input#hideMode").change(function(e){
			tree.options.filter.mode = $(this).is(":checked") ? "hide" : "dimm";
			tree.clearFilter();
			$("input[name=search]").keyup();
		}).prop("checked", true);

		$("input#autoExpand").change(function(e){
			tree.clearFilter();
			$("input[name=search]").keyup();
		}).prop("checked", true);
		
		$("input#leavesOnly").change(function(e){
			// tree.options.filter.leavesOnly = $(this).is(":checked");
			tree.clearFilter();
			$("input[name=search]").keyup();
		}).prop("checked", true);
		
		$("input#regex").change(function(e){
			tree.clearFilter();
			$("input[name=search]").keyup();
		});
	});
</script>

<script type="text/javascript">
	$(function(){
        $("#btnCollapseAll").click(function(){
			$("#tree").fancytree("getRootNode").visit(function(node){
				node.setExpanded(false);
            });
            return false;
        });
		$("#btnExpandAll").click(function(){
			$("#tree").fancytree("getRootNode").visit(function(node){
					node.setExpanded(true);

			});
			return false;
		});
		$("#btnToggleExpand").click(function(){
			$("#tree").fancytree("getRootNode").visit(function(node){
				node.toggleExpanded();
			});
			return false;
		});
		$("#btnSortActiveBanch").click(function(){
			var node = $("#tree").fancytree("getActiveNode");
			// Custom compare function (optional) that sorts case insensitive
			var cmp = function(a, b) {
				a = a.title.toLowerCase();
				b = b.title.toLowerCase();
				return a > b ? 1 : a < b ? -1 : 0;
			};
			node.sortChildren(cmp, false);
			return false;
		});
		$("#btnSortTree").click(function(){
			var node = $("#tree").fancytree("getRootNode");
			node.sortChildren(null, true);
			return false;
		});
	});
</script>

<script type="text/javascript">
	function fetchHeader() {
		var req = new XMLHttpRequest();
		//var itsurl2 = location.protocol + "//" + location.hostname
		req.open("HEAD", '../json/progdiv-source.json?_=' + new Date().getTime());
		req.onreadystatechange = function() {
			if(req.status == 200) {
			var ultmod = req.getResponseHeader('Last-Modified');
			var ultmod = "Actualizado em: "+ultmod;
			document.getElementById("container").innerHTML = ultmod;
			}
		};
		req.send();
	}
</script>

<style type="text/css">
	*{
		/*border: 1px solid #FF0000;*/
	} 
	body {
		max-width: 100%;
		overflow-x: hidden;
		overflow-Y: hidden;
		width: 700px;
		height: 307px;
		color:#333;
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size:14px;
		-webkit-text-shadow: 1px 1px 1px #aaa;
		-moz-text-shadow: 1px 1px 1px #aaa;
		text-shadow: 1px 1px 1px #aaa;
		/*background-repeat: repeat-x;*/
		margin-right: 0px;
		margin-left: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		/*border: 1px solid #FF0000;*/
	}
	div#tree {
		position: absolute;
		width: 95%;
		height: 84%;
		padding: 5px;
		margin-right: 0px;
		margin-left: 0px;
		margin-top: 4px;
		margin-bottom: 0px;
		color:#333;
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size: 14px;
		-webkit-text-shadow: 1px 1px 1px #aaa;
		-moz-text-shadow: 1px 1px 1px #aaa;
		text-shadow: 1px 1px 1px #aaa;
	}
	ul.fancytree-container {
		height: 100%;
		width: 100%;
		background-color: transparent;
		margin-right: 0px;
		margin-left: 15px;
		margin-top: 0px;
		margin-bottom: 0px;
		color:#333;
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size: 15px;
		-webkit-text-shadow: 1px 1px 1px #aaa;
		-moz-text-shadow: 1px 1px 1px #aaa;
		text-shadow: 1px 1px 1px #aaa;
	}
	span.fancytree-node span.fancytree-title {
		color: black;
		text-decoration: none;
	}
	span.fancytree-focused span.fancytree-title {
		outline-color: black;
	}
	span.fancytree-node:hover span.fancytree-title,
	span.fancytree-active span.fancytree-title,
	span.fancytree-active.fancytree-focused span.fancytree-title,
	.fancytree-treefocus span.fancytree-title:hover,
	.fancytree-treefocus span.fancytree-active span.fancytree-title {
		color: #FE4902;
		background-color: transparent;
	}
	span.fancytree-node.fancytree-match:hover span.fancytree-title,
	span.fancytree-match span.fancytree-title, 
	span.fancytree-match.fancytree-focused span.fancytree-title {
		color: #FE4902;
		background-color: transparent;
	}
	span.external span.fancytree-title:after {
		content: "";
		padding-right: 13px;
	}
	/* Remove system outline for focused container */
	.ui-fancytree.fancytree-container:focus {
		outline: none;
	}
	.ui-fancytree.fancytree-container {
		border: none;
	}
	span.fancytree-icon {
		position: relative;
	}
	a{
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size: 9px;
		font-weight:bold;
		text-decoration:none;
		-webkit-text-shadow:1px 1px 1px #cacaca;
		-moz-text-shadow:1px 1px 1px #cacaca;
		text-shadow:1px 1px 1px #cacaca;
		padding: 2px 0 0 24px;
		color:#FE4902;
		background: #FFFFFF;
	}
	a:hover{
		color:#000;
		background: #FFFFFF;
	}
	h2{
		margin-right: 0px;
		margin-left: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	h4{
		bottom: 3px;
	}
	h6{
		bottom: 3px;
	}
	input{
		margin-top: 0px; /*-5px;*/
		display:inline;
	}
	#container{
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size: 9px;
		font-weight:bold;
		-webkit-text-shadow: 1px 1px 1px #aaa;
		-moz-text-shadow: 1px 1px 1px #aaa;
		text-shadow: 1px 1px 1px #aaa;
		margin-left:45px;
		pandding-left:45px;
		width:630px;
		height:10px;
		margin-top:0px;
		padding-top:0px;
		padding-bottom:0px;
		/*border: 1px solid #FF0000;*/
	}
	#container1{
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size: 9px;
		font-weight:bold;
		-webkit-text-shadow: 1px 1px 1px #aaa;
		-moz-text-shadow: 1px 1px 1px #aaa;
		text-shadow: 1px 1px 1px #aaa;
		margin-left:460px;
		pandding-left:460px;
		width:230px;
		height:10px;
		margin-top:-10px;
		padding-top:-10px;
		padding-bottom:0px;
		/*border: 1px solid #FF0000;*/
	}
	#container2{
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size: 20px;
		font-weight:bold;
		-webkit-text-shadow: 3px 3px 3px #aaa;
		-moz-text-shadow: 3px 3px 3px #aaa;
		text-shadow: 3px 3px 3px #aaa;
		margin-left: 20px;
		pandding-left: 20px;
		width:434px;
		height:25px;
		margin-top:0px;
		padding-top:0px;
		padding-bottom:0px;
		/*border: 1px solid #FF0000;*/
	}
	#container3{
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size: 10px;
		margin-left:455px;
		pandding-left:455px;
		width:235px;
		height:25px;
		margin-top:-22px;
		padding-top:-22px;
		padding-bottom:0px;
		/*border: 1px solid #FF0000;*/
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
		align-items: flex-start;
		flex-direction: row;
    }
	#container4{
		float:left;
		max-width: 100%;
		width: 700px;
		height:5px;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
        -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
		box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(0, 0, 0, 0.1) inset;
	}
	.input_search {
		float:top;
		height:18px;
		width: 130px;
		overflow: hidden;
		border:1px solid #CCCCCC;
		padding: 0px 0px 0px 4px;
		-webkit-box-shadow: #FEFFFF 0px 1px 1px ;
		-moz-box-shadow: #FEFFFF 0px 1px 1px ;
		box-shadow: #FEFFFF 0px 1px 1px ;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		font-family: 'Lucida Sans', sans-serif, monospace;
		font-size:12px;
	}
	.button_reset{
		float:top;
		width:20px;
		height:20px;
		margin-top: 0px;
		overflow: hidden;
		border:1px solid #CCCCCC;
		-webkit-box-shadow: #FEFFFF 0px 1px 1px ;
		-moz-box-shadow: #FEFFFF 0px 1px 1px ;
		box-shadow: #FEFFFF 0px 1px 1px ;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		font-size:11px;
		font-weight:bold;
		font-family: 'Lucida Sans', sans-serif, monospace;
		padding: 0px 0px 0px 0px;
		text-decoration:none;
		text-align: center;
		-webkit-text-shadow: 0px 1px 0 rgba(255,255,255,1);
		-moz-text-shadow: 0px 1px 0 rgba(255,255,255,1);
		text-shadow: 0px 1px 0 rgba(255,255,255,1);
		color: #4A4A4A;
		background-color: #f2f5f6;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f5f6), to(#c8d7dc));
		background-image: -webkit-linear-gradient(top, #f2f5f6, #c8d7dc);
		background-image: -moz-linear-gradient(top, #f2f5f6, #c8d7dc);
		background-image: -ms-linear-gradient(top, #f2f5f6, #c8d7dc);
		background-image: -o-linear-gradient(top, #f2f5f6, #c8d7dc);
		background-image: linear-gradient(to bottom, #f2f5f6, #c8d7dc);
		filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f2f5f6, endColorstr=#c8d7dc);
	}
	.button_reset:hover{
		border:1px solid #ADADAD;
		background-color: #d4dee1;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#d4dee1), to(#a9c0c8));
		background-image: -webkit-linear-gradient(top, #d4dee1, #a9c0c8);/* For Chrome and Safari , iOS , Android */
		background-image: -moz-linear-gradient(top, #d4dee1, #a9c0c8);/* For Firefox */
		background-image: -ms-linear-gradient(top, #d4dee1, #a9c0c8);
		background-image: -o-linear-gradient(top, #d4dee1, #a9c0c8);/* For old Opera (11.1 to 12.0) */
		background-image: linear-gradient(to bottom, #d4dee1, #a9c0c8);/* Standard syntax; must be last */
		filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d4dee1, endColorstr=#a9c0c8);
	}
<!-- http://cssgradientbutton.com/?bg0=f2f5f6&bg1=c8d7dc&bg2=d4dee1&bg3=a9c0c8&r=3&p_top=5&p_right=5&p_bottom=5&p_left=5&w_auto=yes&w=150&text_c=4A4A4A&textshadow=yes&textshadow_c=FFFFFF&shadow_bt=0&shadow_c=FEFFFF&border_s=1&border_c=CCCCCC&border_c_hover=ADADAD&f_size_auto=no&f_s=14&font=arial, helvetica, sans-serif&bold=yes&inset=no&s_x=0&s_y=1&s_b=1&t_s_px=-1&b_top=1&b_right=1&b_bottom=1&b_left=1&bt_c=CCCCCC&br_c=CCCCCC&bb_c=CCCCCC&bl_c=CCCCCC&bhover_top=1&bhover_right=1&bhover_bottom=1&bhover_left=1&bhover_t_c=ADADAD&bhover_r_c=ADADAD&bhover_b_c=ADADAD&bhover_l_c=ADADAD&bh_top=1&br_top=3&br_right=3&br_bottom=3&br_left=3&h_s=0&v_s=1&b_s=0&o_s=1 -->
</style>

</head>

<body class="example" onload="fetchHeader();">
		<div id='container'>
		</div>
		<!-- Actualizado em: 28/10/2016 13:03 -->
		<div id='container1'>
			Lista<a href="#" id="btnExpandAll">Abrir</a><a href="#" id="btnCollapseAll">Fechar</a>
		</div>
		<div id='container2'>
			Programas Diversos (Windows)
		</div>
		<div id='container3'>
			<input class="input_search" name="search" placeholder="Filtro...">
			<button id="btnResetSearch" class="button_reset">&times;</button>
			<span style="padding-top: 4px; padding-left: 4px;"id="matches"></span>
		</div>
		<div id='container4'>
<!--
		<a href="#" id="btnToggleExpand">Abrir/Fechar</a>
		<a href="#" id="btnSortActiveBanch">Ordena Pasta Ativa</a>
		<a href="#" id="btnSortTree">Ordena Tudo</a>
-->
		<label for="hideMode">
			<input id="hideMode" type="checkbox" style="display:none">
<!--			Items do Filtro -->
		</label>
		<label for="autoExpand">
			<input id="autoExpand" type="checkbox" style="display:none">
<!--			Auto-expandir -->
		</label>
		<label for="leavesOnly">
			<input id="leavesOnly" type="checkbox" style="display:none">
<!--			Items Finais -->
		</label>
		</div>

	<!-- Add a <table> element where the tree should appear: -->
	<div id="tree"></div>

</body>
</html>
